html {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  margin: 4vw 8vw 4vw 8vw;
}

/*header {}
*/
header h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 6vw;
  font-weight: 900;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  -webkit-text-fill-color: #1b1b1b;
  background-color: #1b1b1b;
  color: none;
  margin: 0;
  padding: 4vw;
}

#navbar {
  display: grid;
  place-items: center;
  background-color: #1b1b1b;
}

#nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-list-item {
  display: inline-block;
}

.nav-link {
  display: block;
  padding: 20px 35px 20px 35px;
  text-decoration: none;
  font-weight: bold;
  color: white;
}
.nav-link:hover {
  background-color: rgba(7, 43, 18, 0.952);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + main {
  padding-top: 6vh;
}

/*#new-movies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 2vw;
    
}
*/
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col {
  flex: 25%;
  margin: 0.5vw;
}

.movie-card {
  background-color: #f2f2f2;
  border-radius: 5%, 5%, 5%, 5%;
  padding-right: 0.5vw;
  padding-left: 0.5vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.moive-image {
  border: solid 1px white;
  margin-top: 0.5vw;
  width: 100%;
}

footer {
  margin-top: 1vw;
  padding: 5vw 0vw;
  background-color: #1b1b1b;
  text-align: center;
  color: white;
}

@media screen and (max-width: 992px) {
  .col {
    flex: 50%;
  }
}
@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
}

.about-info {
  text-align: center;
  padding: 0px 100px 0px 100px;
}

.contact-title {
  margin: 20px;
}

.contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.contact-card {
  background-color: black;
  text-align: center;
  border-radius: 10%;
  margin: 0px;
  padding: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-img {
  border-radius: 50%;
  max-width: 75%;
  margin-top: 10px;
  border: none;
}
.contact-info {
  color: white;
}
